# Prefix key
unbind-key C-b
set -g prefix 'C- '
bind-key 'C- ' send-prefix

# Focus events
set -g focus-events on

# Truecolor
set-option -sa terminal-overrides ",xterm*:Tc"

# 256 colors
set -g default-terminal "screen-256color"

# Mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane splitting
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Pase resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# No delay for escape key press
set -sg escape-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Start indexing at 1
set -g base-index 1

# History size
set -g history-limit 10000

# Theme
set -g status-bg '#423f46'
set -g status-fg '#e1dfe2'
set -g status-interval 60
set -g status-left-length 30
set -g status-left ''
set -g status-right ''

# Reload tmux config
bind r source-file ~/.tmux.conf

# Default shell
set -g default-shell /usr/bin/fish

