font_family FiraCode Nerd Font
font_size 13.0

# Colortheme
background #2d2a2e
foreground #e3e1e4

selection_background #423f46
selection_foreground #e3e1e4

cursor #e3e1e4
cursor_text_color background

active_tab_background #2d2a2e
active_tab_foreground #e3e1e4
active_tab_font_style bold
inactive_tab_background #2d2a2e
inactive_tab_foreground #e3e1e4
inactive_tab_font_style normal

# Black
color0 #1a181a
color8 #848089

# Red
color1 #f85e84
color9 #f85e84

# Green
color2 #9efd6f
color10 #9efd6f

# Yellow
color3 #e5c463
color11 #e5c463

# Blue
color4 #41a2f8
color12 #51c8f8

# Magenta
color5 #ab9df2
color13 #ab9df2

# Cyan
color6 #7fefef
color7 #7fefef

# White
color7 #e3e1e4
color15 #e3e1e4
